# Oncart_Shopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oncart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oncart/: MainActivity.kt
app/src/main/java/com/example/oncart/Utils/: Dialog.kt  SnaperUtils.kt  Utils.kt
app/src/main/java/com/example/oncart/activities/: MainActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/oncart/adapter/: AddressAdapter.kt  CartAdapter.kt  IndicatorAdapter.kt  NotificationAdapter.kt  ProductFilterAdapter.kt  ProductItemAdapter.kt  ProfileAdapter.kt  SearchAdapter.kt  StartingScreenAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/oncart/application/: MyApplication.kt
app/src/main/java/com/example/oncart/bottomSheet/: ConfirmAndPay.kt
app/src/main/java/com/example/oncart/eventBus/: MessageEvent.kt  ProductEvent.kt
app/src/main/java/com/example/oncart/extension/: ApiExtension.kt
app/src/main/java/com/example/oncart/fragments/: AddAddressFragment.kt  AddressFragment.kt  BaseActivity.kt  BaseFragment.kt  CartFragment.kt  CheckFragment.kt  CheckoutFragment.kt  HomeFragment.kt  LikedFragment.kt  LoginFragment.kt  NotificationFragment.kt  OTPFragment.kt  ProductDetailFragment.kt  ProfileDialog.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt  StartingFragment.kt
app/src/main/java/com/example/oncart/helper/: Constants.kt  HelpRepo.kt  ScrollListenerHelper.kt  funtions.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: app_loader_splash.xml  badge_background.xml  bottom_nav_drawable.xml  corner_rec.xml  detail_top.xml  ic_baseline_keyboard_arrow_right_24.xml  login_draw.xml  rounded_bottom_sheet.xml  selected_dot.xml
app/src/main/res/drawable-v24/: app_loader.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  clear_cart_bottom.xml  confirm_and_pay_bottom.xml  fragment__address.xml  fragment_add_address.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_liked.xml  fragment_login.xml  fragment_notification.xml  fragment_otp.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_starting.xml  item_indicator.xml  item_starting_screen.xml  item_view_address.xml  item_view_cart.xml  item_view_filter.xml  item_view_notification.xml  item_view_products.xml  item_view_profile.xml  network_error.xml  notification_badge.xml  notification_layout.xml  order_placed_layout.xml  profile_dialog.xml  toolbar.xml  transaction_layout.xml  tv_item_view.xml
app/src/main/res/layout-v26/: fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: bottom_sheet_style.xml  colors.xml  customThemeOne.xml  strings.xml  style_et.xml  styles_search.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oncart/: ExampleUnitTest.kt
(+15 files in other folders)
