<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/detail_fragment_top"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
        android:id="@+id/tbCheckout"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvShipInfo"
        android:text="@string/shipping_information"
        android:fontFamily="@font/spartanmedium500"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/tbCheckout"
        app:layout_constraintStart_toStartOf="@id/cvShipInfo"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChange"
        android:text="@string/change"
        android:textSize="12sp"
        android:textColor="@color/app_blue"
        android:textStyle="bold"
        android:fontFamily="@font/spartanmedium500"
        app:layout_constraintTop_toTopOf="@id/tvShipInfo"
        app:layout_constraintEnd_toEndOf="@id/cvShipInfo"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/cvShipInfo"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvShipInfo"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ivName"
                android:src="@drawable/user_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivName"
                android:layout_marginEnd="15dp"
                android:text="@string/rosina_doe"
                app:layout_constraintBottom_toBottomOf="@id/ivName"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/ivAddress"
                android:layout_marginTop="15dp"
                android:src="@drawable/pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivName"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivAddress"
                android:layout_marginEnd="15dp"
                android:text="@string/address_43_oxford_road_m134gr_manchester_uk"
                app:layout_constraintBottom_toBottomOf="@id/ivAddress"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/ivPhone"
                android:src="@drawable/phone"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAddress"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPhone"
                android:layout_marginEnd="15dp"
                android:text="@string/_91_9767857572"
                app:layout_constraintBottom_toBottomOf="@id/ivPhone"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPaymentMethod"
        android:text="@string/payment_method"
        android:fontFamily="@font/spartanmedium500"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/cvShipInfo"
        app:layout_constraintStart_toStartOf="@id/cvShipInfo"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/cvPayment"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/tvPaymentMethod"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rGroup"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/rb1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:id="@+id/rb2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:id="@+id/rb3"/>
            </RadioGroup>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:id="@+id/ivMasterCard"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@id/ivVisa"
                android:src="@drawable/maestro"
                app:layout_constraintStart_toEndOf="@id/rGroup"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDots1"
                    android:text="@string/dots"
                    app:layout_constraintStart_toEndOf="@id/ivMasterCard"
                    android:layout_marginStart="12dp"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="@id/ivMasterCard"
                    />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv12341"
                android:text="@string/_1234"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tvDots1"
                app:layout_constraintTop_toTopOf="@id/ivMasterCard"
                app:layout_constraintBottom_toBottomOf="@id/ivMasterCard"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:id="@+id/ivDebit"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@id/ivMasterCard"
                android:src="@drawable/credit_card"
                app:layout_constraintStart_toEndOf="@id/rGroup"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDots2"
                android:text="@string/dots"
                app:layout_constraintStart_toEndOf="@id/ivDebit"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="@id/ivDebit"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv12342"
                android:text="@string/_1234"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tvDots2"
                app:layout_constraintTop_toTopOf="@id/ivDebit"
                app:layout_constraintBottom_toBottomOf="@id/ivDebit"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="5dp"
                android:id="@+id/ivVisa"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/visa"
                app:layout_constraintStart_toEndOf="@id/rGroup"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDots"
                android:text="@string/dots"
                app:layout_constraintStart_toEndOf="@id/ivVisa"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toTopOf="@id/ivVisa"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv1234"
                android:text="@string/_1234"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"
                android:textSize="16sp"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/tvDots"
                app:layout_constraintTop_toTopOf="@id/ivVisa"
                app:layout_constraintBottom_toBottomOf="@id/ivVisa"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTotal"
        android:text="@string/total"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cvPayment"
        app:layout_constraintStart_toStartOf="@id/cvPayment"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:fontFamily="@font/spartanreg"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:id="@+id/tvTotalValue"
        android:textColor="@color/app_blue"
        android:text="@string/_1575"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/tvTotal"
        android:layout_marginStart="35dp"
        android:fontFamily="@font/spartanmedium500"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/tvTotal"
        app:layout_constraintEnd_toEndOf="@id/cvPayment"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirmAndPay"
        android:text="@string/confirm_and_pay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/tvTotal"
        android:backgroundTint="@color/app_blue"
        android:fontFamily="@font/spartanreg"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:padding="15dp"
        app:cornerRadius="10dp"
        android:layout_marginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>