<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="@string/begin_your_journey_with_oncart"
        android:textSize="25sp"
        android:fontFamily="@font/poppineseb"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/llLogin"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/login_draw"
        android:layout_marginTop="20dp"
        android:padding="30dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvLogin"
            android:text="@string/login"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppibold"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEmail"
                android:drawableStart="@drawable/email__1_"
                app:layout_constraintTop_toBottomOf="@id/tvLogin"
                android:layout_marginTop="20dp"
                android:text="@string/email"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:drawablePadding="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@id/tvEmail"
                android:gravity="start"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPassword"
                android:drawableStart="@drawable/padlock"
                app:layout_constraintTop_toBottomOf="@id/etEmail"
                android:layout_marginTop="18dp"
                android:text="@string/password"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:drawablePadding="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword"
                app:layout_constraintTop_toBottomOf="@id/tvPassword"
                android:gravity="start"
                android:password="true"
                android:inputType="textPassword"
                android:autofillHints="password"
                android:textSize="16sp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />
          <com.google.android.material.button.MaterialButton
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/btnLogin"
              android:text="@string/login"
              android:textSize="16sp"
              android:padding="10dp"
              android:layout_marginTop="20dp"
              android:textColor="@color/white"
              android:backgroundTint="@color/app_blue"
              app:cornerRadius="16dp"
              android:fontFamily="@font/poppibold"
              android:textStyle="bold"
              android:textAllCaps="false"
              app:layout_constraintTop_toBottomOf="@id/etPassword"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/llOr"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/btnLogin"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:id="@+id/v1"
                    android:layout_marginEnd="7dp"
                    app:layout_constraintTop_toTopOf="@id/tvOr"
                    app:layout_constraintBottom_toBottomOf="@id/tvOr"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvOr"
                    android:background="@color/view_black"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/or"
                    android:id="@+id/tvOr"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:id="@+id/v2"
                        android:layout_marginStart="7dp"
                        app:layout_constraintTop_toTopOf="@id/tvOr"
                        app:layout_constraintBottom_toBottomOf="@id/tvOr"
                        app:layout_constraintStart_toEndOf="@id/tvOr"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/view_black"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/llOr"
                android:layout_marginTop="15dp"
                android:background="@null"
                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/btnGoogle"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/login_card_stroke"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/google__1_"
                        />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:id="@+id/btnPhone"
                    app:strokeWidth="1dp"
                    android:layout_marginStart="18dp"
                    app:strokeColor="@color/login_card_stroke"
                    android:layout_weight="1"
                    app:cardElevation="8dp"
                    >
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/iphone__1_"
                        />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/llNewUser"
           android:orientation="horizontal"
           android:gravity="center"
           android:layout_marginBottom="15dp"
           app:layout_constraintBottom_toBottomOf="parent"
           >
           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tvNewUser"
               android:textColor="@color/black"
               android:text="@string/new_user"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"/>

           <com.google.android.material.textview.MaterialTextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/tvRegister"
               android:text="@string/register_now"
               android:textColor="@color/app_blue"
               android:layout_marginStart="4dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"/>
       </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>