<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:focusableInTouchMode="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        android:id="@+id/tbHome"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tbHome"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <ViewFlipper
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:id="@+id/imageSwitcher"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:autoStart="true"
        android:background="@color/white"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:flipInterval="2000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <ImageView
            android:src="@drawable/_1gwjahftvs__sl1500_new"
            android:layout_width="wrap_content"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:id="@+id/imgView_one"/>
        <ImageView
            android:src="@drawable/_4_ec0033au_thin_and_light_laptop_hp_original_imag85htpbzcnsj5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView_two"/>
        <ImageView
            android:src="@drawable/_1z_l05esis__sl1188_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgView_three"/>
    </ViewFlipper>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageSwitcher"
        android:text="@string/our_products"
        android:id="@+id/tbOurProductHeader"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvProductFilter"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:itemCount="1"
        app:layout_constraintTop_toBottomOf="@id/tbOurProductHeader"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/item_view_filter"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rvProductFilter"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/rvProductFilter"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none"
                    android:layout_marginBottom="?actionBarSize"
                    android:clipToPadding="false"
                    tools:listitem="@layout/item_view_products"
                    android:id="@+id/rvProducts"
                    />
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/pfHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbHome"
        >
        <include layout="@layout/progress_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/neHome"
        app:layout_constraintTop_toBottomOf="@id/tbHome"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include layout="@layout/network_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>