<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/cvNotification"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardUseCompatPadding="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/_1z_l05esis__sl1188_new"
                android:layout_marginStart="10dp"
                android:id="@+id/ivNotification"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvNotificationItemName"
                app:layout_constraintTop_toTopOf="@id/ivNotification"
                app:layout_constraintStart_toEndOf="@id/ivNotification"
                android:text="MI TV"
                android:layout_marginTop="15dp"
                android:layout_marginStart="16dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvNotificationItemName"
                app:layout_constraintStart_toStartOf="@id/tvNotificationItemName"
                android:textColor="@color/app_blue"
                android:textSize="13sp"
                android:id="@+id/tvNotificationPrice"
                android:textStyle="bold"
                android:fontFamily="@font/spartanmedium500"
                android:text="18000"
                android:layout_marginTop="6dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>