<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:id="@+id/cvShipInfo"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/ivName"
                android:src="@drawable/user_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivName"
                android:layout_marginEnd="15dp"
                android:text="@string/rosina_doe"
                app:layout_constraintBottom_toBottomOf="@id/ivName"
                android:layout_marginStart="8dp"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/ivAddress"
                android:layout_marginTop="15dp"
                android:src="@drawable/pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivName"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintEnd_toStartOf="@id/cBox"
                app:layout_constraintTop_toTopOf="@id/ivAddress"
                android:layout_marginEnd="15dp"
                android:text="@string/address_43_oxford_road_m134gr_manchester_uk"
                app:layout_constraintBottom_toBottomOf="@id/ivAddress"
                android:layout_marginStart="8dp"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"/>
            <CheckBox
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:text=""
                app:layout_constraintTop_toTopOf="@id/tvAddress"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cBox"/>
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:id="@+id/ivPhone"
                android:src="@drawable/phone"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivAddress"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvPhone"
                app:layout_constraintStart_toEndOf="@id/ivName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivPhone"
                android:layout_marginEnd="15dp"
                android:text="@string/_91_9767857572"
                app:layout_constraintBottom_toBottomOf="@id/ivPhone"
                android:layout_marginStart="8dp"
                android:textSize="11sp"
                android:textColor="@color/black"
                android:fontFamily="@font/spartanreg"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/tvEdit"
                android:text="@string/edit"
                android:textColor="@color/white"
                android:background="@drawable/corner_rec"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvPhone"
                android:layout_marginTop="15dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>