<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivPackage"
        android:src="@drawable/resource_package"
        app:layout_constraintBottom_toTopOf="@id/tvOrderPlaced"
        android:layout_marginBottom="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/tvOrderPlaced"
        android:text="@string/order_placed_successfully"
        android:textColor="@color/app_blue"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:fontFamily="@font/spartanreg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        app:cornerRadius="12dp"
        android:padding="15dp"
        android:text="@string/shop_more"
        android:textAllCaps="false"
        android:id="@+id/shopMore"
        android:textStyle="bold"
        android:backgroundTint="@color/app_blue"
        android:fontFamily="@font/spartanreg"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/tvOrderPlaced"
        android:layout_marginTop="65dp"
        app:layout_constraintStart_toStartOf="@id/tvOrderPlaced"
        app:layout_constraintEnd_toEndOf="@id/tvOrderPlaced"/>
</androidx.constraintlayout.widget.ConstraintLayout>